CACHE MANIFEST

#v1

CACHE:
css/flatly/bootstrap.css
app-images/images/icons/icon-512x512.png
font-awesome/css/font-awesome.min.css
SpeechRecognition.js
favicon_package/apple-touch-icon.png
favicon_package/favicon-32x32.png
favicon_package/favicon-16x16.png
favicon_package/safari-pinned-tab.svg
#https://unpkg.com/leaflet@1.0.3/dist/leaflet.css
#https://fonts.googleapis.com/icon?family=Material+Icons
#https://use.fontawesome.com/releases/v5.5.0/js/all.js
#https://code.jquery.com/jquery-3.2.1.min.js
#https://unpkg.com/leaflet@1.0.3/dist/leaflet.js
#https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

NETWORK:
*